# StuHub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/Activity/: GetStartedActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/studentapp/Adapter/: Student_List_Adapter.java
app/src/main/java/com/example/studentapp/Config/: CustomToast.java
app/src/main/java/com/example/studentapp/DB/: DBHelper.java
app/src/main/java/com/example/studentapp/Fragment/: Add_Student_Fragment.java  CGPAFragment.java  CheckFragment.java  DashboardFragment.java  EditFragment.java  ImageFragment.java  List_Fragment.java  NotesFragment.java  ResultFragment.java  SettingFragment.java  StorageFragment.java  Student_List_Fragment.java  ViewFragment.java  VoiceFragment.java  admin_Fragment.java
app/src/main/java/com/example/studentapp/Module/: GradeModel.java  Student_list_Items.java
app/src/main/java/com/example/studentapp/Pref/: Pref.java
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom.xml  custom_edits.xml  custom_edittext.xml  custom_layout_1.xml  custom_layout_field.xml  custom_toast_bg.xml  login_edittext_border.xml  popup_bg.xml  square_blue.xml  square_gray_outline_radis_20.xml  square_primary_white_outline_radius_20.xml
app/src/main/res/layout/: activity_animation.xml  activity_getstarted.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  customized_toast_layout.xml  drawer_layout.xml  fragment_add__student_.xml  fragment_admin_.xml  fragment_c_g_p_a.xml  fragment_check.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_image.xml  fragment_list_.xml  fragment_log_out_.xml  fragment_menu.xml  fragment_notes.xml  fragment_result.xml  fragment_setting.xml  fragment_storage.xml  fragment_student__list_.xml  fragment_view.xml  fragment_voice.xml  item_student.xml  ly_student_list_ly.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
