<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon"
            app:tint="@color/white"
            android:layout_marginTop="15dp"
            android:padding="2dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:layout_marginLeft="70dp"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="200dp"
        android:layout_margin="40dp"
        android:background="@drawable/square_gray_outline_radis_20"
        >

        <RelativeLayout
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Admin Details"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/profile"
                app:tint="@color/colorPrimaryDark"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray_Lite"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:id="@+id/Account_Info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Storage"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/storage_icon"
                app:tint="@color/colorPrimaryDark"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray_Lite"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:id="@+id/Check"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Check For Update"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/refresh_icon"
                app:tint="@color/colorPrimaryDark" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Logout_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_edittext_border"
        android:text="Logout"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple"
        />



</androidx.appcompat.widget.LinearLayoutCompat>